.. gh-pages documentation master file, created by
   sphinx-quickstart on Sun Apr  9 22:05:14 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to gh-pages's documentation!
====================================

.. toctree::
   :maxdepth: 1
   :caption: Contents:
   :glob:

   contents/qiita/*
   contents/memo/*
   contents/notebooks/**/*


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

