## 分布
http://docs.scipy.org/doc/numpy/reference/routines.random.html#distributions

|name|arguments|
|----|---------|
|beta|(a, b[, size])|
|binomial|(n, p[, size])|
|chisquare|(df[, size])|
|dirichlet|(alpha[, size])|
|exponential|([scale, size])|
|f|(dfnum, dfden[, size])|
|gamma|(shape[, scale, size])|
|geometric|(p[, size])|
|gumbel|([loc, scale, size])|
|hypergeometric|(ngood, nbad, nsample[, size])|
|laplace|([loc, scale, size])|
|logistic|([loc, scale, size])|
|lognormal|([mean, sigma, size])|
|logseries|(p[, size])|
|multinomial|(n, pvals[, size])|
|multivariate_normal|(mean, cov[, size])|
|negative_binomial|(n, p[, size])|
|noncentral_chisquare|(df, nonc[, size])|
|noncentral_f|(dfnum, dfden, nonc[, size])|
|normal|([loc, scale, size])|
|pareto|(a[, size])|
|poisson|([lam, size])|
|power|(a[, size])|
|rayleigh|([scale, size])|
|standard_cauchy|([size])|
|standard_exponential|([size])|
|standard_gamma|(shape[, size])|
|standard_normal|([size])|
|standard_t|(df[, size])|
|triangular|(left, mode, right[, size])|
|uniform|([low, high, size])|
|vonmises|(mu, kappa[, size])|
|wald|(mean, scale[, size])|
|weibull|(a[, size])|
|zipf	|(a[, size])|

## scipyの分布
### continuous
http://docs.scipy.org/doc/scipy/reference/stats.html#continuous-distributions

### multivariate
http://docs.scipy.org/doc/scipy/reference/stats.html#multivariate-distributions

### discrete
http://docs.scipy.org/doc/scipy/reference/stats.html#discrete-distributions
