
* 普段JISキーボード
* 他の人のキーボードを使ったり、仮想マシン内のOS上ではUS入力される場合のために書いた
* JISキーボード配列を基準に位置を再現している
* 上記のため見やすくないので、あとで整理する

## JISと同じ文字が入力される

### shift押していない時

英数字は変わらない

```
1234567890
qwertyuiop
asdfghjkl
zxcvbnm
```

### shiftを押している時
英字は変わらない

```
WERTYUIOP
ASDFGHJKL
ZXCVBNM
```

## JISと異なる文字が入力される

### shiftを押している時の数字

```
1234567890
↓
!@#$%^&*()
```

### 記号一覧

#### JISでshift押していない時

```
 -^¥
  @[
 ;:]
,./_
```

#### USでshift押していない時

```
 -=
 []
 ;'\
,./
```

* `_` では何も出力されない
* `¥` では何も出力されない

#### USでshift押している時

```
  _+
  {}
 :"|
 <>?
```

* `_` では何も出力されない
* `¥` では何も出力されない

### その他

USで記号一覧を試して発見できなかったが、他のキーで入力できることがわかった

前提：Mac Book AirでKarabiner(KeyRemap4MacBook)を使ってkeymapしている

#### かなキー（KANA/EISUUとして扱っている）

* USでshift押していない時, backquote
* USでshift押している時, tilde

```
`
~
```
