まとめておく。

## 例
- ECサイト
- ある商品の購買数
- 全体の購買数
- ある商品の売上(単価✕購買数)
- 全体の売上

## 購入機会と購入にいたるまで
### 値
- ECサイトに来た人は、1,000,000人
- ある商品の商品詳細を見た人は、500,000人
- カートに入れた人は、100,000人
- 購入した人は、50,000人

### 割合
- ある商品は１回の買い物において、商品詳細を見る人は50%
- カートに入れる人は10%
- 購入する人は5%

ある行動を起こした後の割合で見ると

- 商品詳細を見て、カートに入れた人は、20%
- カートに入れて、購入した50%

最終的な目的のために、ある行動からつながると分かることがある

## 購買数と売上
### 値
- ある商品の単価は10円である
- ある商品の購買数が1,000,000
- ある商品の売上が1,000,000

### 割合
- 購買数1,000,000はとても大きい。全体の購買数が10,000,000のとき、購入占有率は10%
- 売上1,000,000はとても高い。全体の売上が1,000,000,000のとき、売上占有率は0.1%
- 購入数の10%を占めているが、売上では0.1%なので、あまり売上に貢献していないと考えられる

### 売上をあげるため
これだけ売れているならば、単価を上げれば売上が上がると考えられるか

- もともとの単価から考えると、20円(２倍)となっても売れるかは、これだけではわからない
- これ以上数を売ることが難しいかどうか、こちらでも考える必要がある


## まとめ
あとで
